**************************************************
⛔️ WARNING: Sidekiq testing API enabled, but this is not the test environment.  Your jobs will not go to Redis.
**************************************************
                   Prefix Verb   URI Pattern                                                                              Controller#Action
        letter_opener_web        /letter_opener                                                                           LetterOpenerWeb::Engine {:subdomain=>""}
            sidekiq_stats GET    /sidekiq-stats(.:format)                                                                 #<Proc:0x000055b8f93ec260@/home/danil/code/tasky/config/routes.rb:20> {:subdomain=>""}
              sidekiq_web        /sidekiq                                                                                 Sidekiq::Web {:subdomain=>""}
                     root GET    /                                                                                        welcome#index {:subdomain=>""}
      accept_board_invite GET    /board_invites/:id/accept(.:format)                                                      board_invites#accept {:subdomain=>""}
                 sessions DELETE /sessions(.:format)                                                                      sessions#destroy {:subdomain=>""}
                          POST   /sessions(.:format)                                                                      sessions#create {:subdomain=>""}
              new_session GET    /sessions/new(.:format)                                                                  sessions#new {:subdomain=>""}
                 accounts GET    /accounts(.:format)                                                                      accounts#index {:subdomain=>""}
                          POST   /accounts(.:format)                                                                      accounts#create {:subdomain=>""}
              new_account GET    /accounts/new(.:format)                                                                  accounts#new {:subdomain=>""}
             edit_account GET    /accounts/:id/edit(.:format)                                                             accounts#edit {:subdomain=>""}
                  account GET    /accounts/:id(.:format)                                                                  accounts#show {:subdomain=>""}
                          PATCH  /accounts/:id(.:format)                                                                  accounts#update {:subdomain=>""}
                          PUT    /accounts/:id(.:format)                                                                  accounts#update {:subdomain=>""}
                          DELETE /accounts/:id(.:format)                                                                  accounts#destroy {:subdomain=>""}
                    users POST   /users(.:format)                                                                         users#create {:subdomain=>""}
                 new_user GET    /users/new(.:format)                                                                     users#new {:subdomain=>""}
                  profile GET    /profile(.:format)                                                                       profile#show {:subdomain=>""}
                          PATCH  /profile(.:format)                                                                       profile#update {:subdomain=>""}
                          PUT    /profile(.:format)                                                                       profile#update {:subdomain=>""}
          password_resets POST   /password_resets(.:format)                                                               password_resets#create {:subdomain=>""}
       new_password_reset GET    /password_resets/new(.:format)                                                           password_resets#new {:subdomain=>""}
      edit_password_reset GET    /password_resets/:id/edit(.:format)                                                      password_resets#edit {:subdomain=>""}
           password_reset PATCH  /password_resets/:id(.:format)                                                           password_resets#update {:subdomain=>""}
                          PUT    /password_resets/:id(.:format)                                                           password_resets#update {:subdomain=>""}
               public_api        /api                                                                                     Public::API
             account_root GET    /                                                                                        boards#index
                    cards GET    /cards(.:format)                                                                         cards#index
                          POST   /cards(.:format)                                                                         cards#create
                 new_card GET    /cards/new(.:format)                                                                     cards#new
                edit_card GET    /cards/:id/edit(.:format)                                                                cards#edit
                     card GET    /cards/:id(.:format)                                                                     cards#show
                          PATCH  /cards/:id(.:format)                                                                     cards#update
                          PUT    /cards/:id(.:format)                                                                     cards#update
                          DELETE /cards/:id(.:format)                                                                     cards#destroy
                  api_doc GET    /                                                                                        swagger#index {:subdomain=>"api"}
           api_public_api        /                                                                                        Public::API {:subdomain=>"api"}
       rails_service_blob GET    /rails/active_storage/blobs/:signed_id/*filename(.:format)                               active_storage/blobs#show
rails_blob_representation GET    /rails/active_storage/representations/:signed_blob_id/:variation_key/*filename(.:format) active_storage/representations#show
       rails_disk_service GET    /rails/active_storage/disk/:encoded_key/*filename(.:format)                              active_storage/disk#show
update_rails_disk_service PUT    /rails/active_storage/disk/:encoded_token(.:format)                                      active_storage/disk#update
     rails_direct_uploads POST   /rails/active_storage/direct_uploads(.:format)                                           active_storage/direct_uploads#create

Routes for LetterOpenerWeb::Engine:
clear_letters DELETE /clear(.:format)                 letter_opener_web/letters#clear
delete_letter DELETE /:id(.:format)                   letter_opener_web/letters#destroy
      letters GET    /                                letter_opener_web/letters#index
       letter GET    /:id(/:style)(.:format)          letter_opener_web/letters#show
              GET    /:id/attachments/:file(.:format) letter_opener_web/letters#attachment
